<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>เกมจับคู่ภาพ</title>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Sarabun', sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #333;
    }
    h1 {
      color: #008080;
      margin-bottom: 10px;
    }
    .grid {
      display: grid;
      gap: 10px;
      margin-top: 20px;
    }
    .card {
      width: 80px;
      height: 80px;
      background-color: #008080;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: white;
      cursor: pointer;
      user-select: none;
    }
    .card.flipped {
      background-color: #fff;
      border: 2px solid #008080;
      color: #333;
    }
    .info {
      margin-top: 15px;
      font-size: 1.2em;
    }

    /* ปุ่มด้านล่าง (นอกเกม) */
    .button-container {
      margin-top: 25px;
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    .restart-btn, .back-btn {
      border: none;
      border-radius: 20px;
      padding: 10px 25px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: 0.2s;
    }
    .restart-btn {
      background-color: #ffe066;
      color: #006666;
    }
    .restart-btn:hover {
      background-color: #ffdf4d;
    }
    .back-btn {
      background-color: #006666;
      color: white;
    }
    .back-btn:hover {
      background-color: #004d4d;
    }

    /* ป๊อปอัป */
    .overlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      display: none;
      justify-content: center;
      align-items: center;
    }
    .popup {
      background-color: #fff;
      padding: 40px 60px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }
    .popup h2 {
      margin-bottom: 10px;
      color: #333;
    }
    .popup p {
      margin-bottom: 20px;
      font-size: 1.2em;
    }
    .popup button {
      border: none;
      border-radius: 20px;
      padding: 10px 25px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      margin: 0 10px;
    }
    .btn-restart {
      background-color: #ffe066;
      color: #006666;
    }
    .btn-menu {
      background-color: #006666;
      color: white;
    }
  </style>
</head>
<body>
  <h1>เกมจับคู่ภาพ</h1>
  <div class="info">เวลา: <span id="timer">0</span> วินาที</div>
  <div class="grid" id="gameGrid"></div>

  <!-- ปุ่มเริ่มใหม่/กลับเมนู -->
  <div class="button-container">
    <button class="restart-btn" onclick="restartGame()">เริ่มใหม่</button>
    <button class="back-btn" onclick="goToMenu()">กลับเมนู</button>
  </div>

  <!-- กล่องแจ้งผล -->
  <div class="overlay" id="overlay">
    <div class="popup" id="popup">
      <h2 id="resultText">คุณชนะแล้ว!</h2>
      <p id="timeUsed"></p>
      <button class="btn-restart" onclick="restartGame()">เริ่มใหม่</button>
      <button class="btn-menu" onclick="goToMenu()">กลับไปที่เมนู</button>
    </div>
  </div>

  <script>
    const difficulty = localStorage.getItem("difficulty") || "medium";
    let rows, cols, timeLimit;

    if (difficulty === "easy") {
      rows = 2; cols = 4; timeLimit = 30;
    } else if (difficulty === "medium") {
      rows = 4; cols = 4; timeLimit = 60;
    } else {
      rows = 5; cols = 6; timeLimit = 120;
    }

    const gameGrid = document.getElementById("gameGrid");
    gameGrid.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;

      const symbols = [
      "🍎","🍊","🍋","🍉","🍇","🍓","🍒","🥝","🥥","🍍",
      "🥭","🍑","🍈","🍌","🍐","🥕","🌽","🍆","🥦","🍄"
    ];
    let numPairs = Math.floor((rows * cols) / 2);
    let deck = [];

    const chosen = symbols.sort(() => 0.5 - Math.random()).slice(0, numPairs);
    deck = [...chosen, ...chosen];
    deck.sort(() => Math.random() - 0.5);

    deck.forEach(symbol => {
      const card = document.createElement("div");
      card.classList.add("card");
      card.dataset.symbol = symbol;
      card.textContent = "";
      card.addEventListener("click", flipCard);
      gameGrid.appendChild(card);
    });

    let flippedCards = [];
    let matchedCount = 0;
    let time = timeLimit;
    const timerEl = document.getElementById("timer");
    timerEl.textContent = time;

    const timer = setInterval(() => {
      time--;
      timerEl.textContent = time;
      if (time <= 0) {
        clearInterval(timer);
        showLoseScreen();
      }
    }, 1000);

    function flipCard() {
      if (this.classList.contains("flipped")) return;
      if (flippedCards.length === 2) return;

      this.classList.add("flipped");
      this.textContent = this.dataset.symbol;
      flippedCards.push(this);

      if (flippedCards.length === 2) {
        setTimeout(checkMatch, 600);
      }
    }

    function checkMatch() {
      const [c1, c2] = flippedCards;
      if (c1.dataset.symbol === c2.dataset.symbol) {
        matchedCount++;
        if (matchedCount === numPairs) {
          clearInterval(timer);
          const usedTime = timeLimit - time;
          showWinScreen(usedTime);
        }
      } else {
        c1.classList.remove("flipped");
        c1.textContent = "";
        c2.classList.remove("flipped");
        c2.textContent = "";
      }
      flippedCards = [];
    }

    function showWinScreen(usedTime) {
      const overlay = document.getElementById("overlay");
      const resultText = document.getElementById("resultText");
      const timeUsed = document.getElementById("timeUsed");
      resultText.textContent = "คุณชนะแล้ว เย้! 🎉";
      timeUsed.textContent = `เวลาที่ใช้: ${usedTime} วินาที`;
      overlay.style.display = "flex";
    }

    function showLoseScreen() {
      document.querySelectorAll(".card").forEach(card => {
        card.classList.add("flipped");
        card.textContent = card.dataset.symbol;
      });
      const overlay = document.getElementById("overlay");
      const resultText = document.getElementById("resultText");
      const timeUsed = document.getElementById("timeUsed");
      resultText.textContent = "คุณแพ้แล้ว 😢";
      timeUsed.textContent = "ลองใหม่อีกครั้งนะ!";
      overlay.style.display = "flex";
    }

    function restartGame() {
      location.reload();
    }

    function goToMenu() {
      window.location.href = "select_leveli_2.html";
    }
  </script>
</body>
</html>
