body {
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #f0f4f8, #d9e8ff);
  margin: 0;
  padding: 20px;
}

h1 {
  margin: 20px 0;
  color: #333;
}

.back-btn {
  display: inline-block;
  margin-bottom: 15px;
  text-decoration: none;
  background: #0077ff;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  transition: 0.3s;
}
.back-btn:hover {
  background: #005fd1;
}

.info-bar {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 15px;
  font-size: 18px;
  color: #222;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  gap: 12px;
  justify-content: center;
  margin: 20px auto;
}

.card {
  width: 80px;
  height: 80px;
  perspective: 600px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border-radius: 10px;
  backface-visibility: hidden;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.card-front {
  background: #ffffff;
  border: 2px solid #ddd;
  transform: rotateY(180deg);
}

.card-back {
  background: #0077ff;
  color: white;
}

#status {
  font-size: 18px;
  margin: 15px 0;
  color: #222;
}

#restart {
  padding: 8px 16px;
  border: none;
  background: #28a745;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
#restart:hover {
  background: #1e7e34;

  /* popup */
.popup {
  display: none; /* ซ่อนเริ่มต้น */
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  padding: 20px 30px;
  border-radius: 12px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.popup-content h2 {
  margin-top: 0;
  color: #d9534f;
}

.popup-content button {
  margin-top: 15px;
  padding: 8px 16px;
  background: #0077ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}
.popup-content button:hover {
  background: #005fd1;
}

}
