<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เกมเขาวงกต</title>
  <style>
    body { font-family: "Prompt", sans-serif; text-align: center; background-color: #f0f8ff; margin: 0; padding: 0; }
    h1 { margin-top: 20px; font-size: 36px; }
    .maze-container { display: inline-block; margin-top: 20px; }
    .row { display: flex; }
    .cell { width: 40px; height: 40px; border: 1px solid #999; box-sizing: border-box; background-color: white; }
    .wall { background-color: #333; }
    .player { background-color: #4caf50; }
    .exit { background-color: #ff5722; }
    .button-container { margin-top: 20px; }
    button { padding: 10px 20px; border-radius: 8px; border: none; margin: 5px; cursor: pointer; }
    .restart-btn { background-color: #ffd54f; }
    .back-btn { background-color: #009688; color: white; }
    #timer { font-size: 20px; margin-top: 10px; }
    .end-screen {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.6); display: none; justify-content: center; align-items: center;
    }
    .end-box {
      background: #ffeaea; padding: 30px; border-radius: 16px; text-align: center;
    }
  </style>
</head>
<body>
  <h1>เกมเขาวงกต</h1>
  <div id="instructions">ใช้ปุ่มลูกศร ↑ ↓ ← → เพื่อเคลื่อนที่ไปยังทางออก</div>
  <div id="timer">เวลาเหลือ: 0 วินาที</div>
  <div class="maze-container" id="maze"></div>
  <div class="button-container">
    <button class="restart-btn" onclick="startGame()">เริ่มใหม่</button>
    <button class="back-btn" onclick="window.location.href='select_leveli_3.html'">กลับเมนู</button>
  </div>
 
  <!-- หน้าจอจบ -->
  <div id="endScreen" class="end-screen">
    <div class="end-box">
      <h2 id="endMessage">คุณมาถึงทางออกแล้ว</h2>
      <p id="timeUsed">เวลาที่ใช้: 0 วินาที</p>
      <button class="restart-btn" onclick="hideEnd();startGame()">เริ่มใหม่</button>
      <button class="back-btn" onclick="window.location.href='select_leveli_3.html'">กลับเมนู</button>
    </div>
  </div>
 
  <script>
    let rows, cols, wallChance, timeLimit;
    let mazeLayout = [];
    let playerPos = { x: 1, y: 1 };
    let exitPos;
    let finished = false;
    let timerInterval;
    let timeLeft;
 
    // โหลดค่าความยาก
    function loadDifficulty() {
      const level = localStorage.getItem("difficulty") || "easy";
      if (level === "easy") { rows = cols = 6; wallChance = 0.2; timeLimit = 30; }
      if (level === "medium") { rows = cols = 10; wallChance = 0.3; timeLimit = 60; }
      if (level === "hard") { rows = cols = 14; wallChance = 0.4; timeLimit = 120; }
    }
 
    function generateMaze() {
      while(true) {
        mazeLayout = [];
        for (let y = 0; y < rows; y++) {
          const row = [];
          for (let x = 0; x < cols; x++) {
            if (y === 0 || y === rows-1 || x === 0 || x === cols-1) row.push(1);
            else row.push(Math.random() < wallChance ? 1 : 0);
          }
          mazeLayout.push(row);
        }
        mazeLayout[playerPos.y][playerPos.x] = 0;
        mazeLayout[exitPos.y][exitPos.x] = 0;
        if (isPathExist()) break;
      }
    }
 
    function isPathExist() {
      const visited = Array.from({length: rows}, ()=>Array(cols).fill(false));
      const stack = [{x: playerPos.x, y: playerPos.y}];
      visited[playerPos.y][playerPos.x] = true;
      const dirs = [{dx:1, dy:0},{dx:-1, dy:0},{dx:0, dy:1},{dx:0, dy:-1}];
      while(stack.length > 0) {
        const {x, y} = stack.pop();
        if (x === exitPos.x && y === exitPos.y) return true;
        for (let d of dirs) {
          const nx = x + d.dx, ny = y + d.dy;
          if (nx>=0 && nx<cols && ny>=0 && ny<rows) {
            if (!visited[ny][nx] && mazeLayout[ny][nx] === 0) {
              visited[ny][nx] = true;
              stack.push({x:nx,y:ny});
            }
          }
        }
      }
      return false;
    }
 
    function drawMaze() {
      const mazeDiv = document.getElementById("maze");
      mazeDiv.innerHTML = "";
      for (let y = 0; y < rows; y++) {
        const rowDiv = document.createElement("div");
        rowDiv.className = "row";
        for (let x = 0; x < cols; x++) {
          const cellDiv = document.createElement("div");
          cellDiv.className = "cell";
          if (mazeLayout[y][x] === 1) cellDiv.classList.add("wall");
          if (playerPos.x === x && playerPos.y === y) cellDiv.classList.add("player");
          if (exitPos.x === x && exitPos.y === y) cellDiv.classList.add("exit");
          rowDiv.appendChild(cellDiv);
        }
        mazeDiv.appendChild(rowDiv);
      }
    }
 
    function movePlayer(dx, dy) {
      if (finished) return;
      const newX = playerPos.x + dx;
      const newY = playerPos.y + dy;
      if (mazeLayout[newY][newX] === 0) {
        playerPos.x = newX;
        playerPos.y = newY;
        drawMaze();
        checkWin();
      }
    }
 
    function checkWin() {
      if (playerPos.x === exitPos.x && playerPos.y === exitPos.y && !finished) {
        finished = true;
        clearInterval(timerInterval);
        const used = timeLimit - timeLeft;
        document.getElementById("endMessage").innerText = "คุณมาถึงทางออกแล้ว";
        document.getElementById("timeUsed").innerText = "เวลาที่ใช้: " + used + " วินาที";
        showEnd();
      }
    }
 
    function startTimer() {
      timeLeft = timeLimit;
      document.getElementById("timer").innerText = "เวลาเหลือ: " + timeLeft + " วินาที";
      clearInterval(timerInterval);
      timerInterval = setInterval(() => {
        if (finished) { clearInterval(timerInterval); return; }
        timeLeft--;
        document.getElementById("timer").innerText = "เวลาเหลือ: " + timeLeft + " วินาที";
        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          finished = true;
          document.getElementById("endMessage").innerText = "หมดเวลา!";
          document.getElementById("timeUsed").innerText = "";
          showEnd();
        }
      }, 1000);
    }
 
    function startGame() {
      finished = false;
      playerPos = { x: 1, y: 1 };
      exitPos = { x: cols-2, y: rows-2 };
      generateMaze();
      drawMaze();
      startTimer();
    }
 
    function showEnd() { document.getElementById("endScreen").style.display = "flex"; }
    function hideEnd() { document.getElementById("endScreen").style.display = "none"; }
 
    document.addEventListener("keydown", (e) => {
      if (e.key==="ArrowUp") movePlayer(0,-1);
      if (e.key==="ArrowDown") movePlayer(0,1);
      if (e.key==="ArrowLeft") movePlayer(-1,0);
      if (e.key==="ArrowRight") movePlayer(1,0);
    });
 
    // โหลดความยากแล้วเริ่มเกม
    loadDifficulty();
    startGame();
  </script>
</body>
</html>