<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>เกมเขาวงกต - เลือกระดับความยาก</title>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #ffe6f2;
      font-family: 'Sarabun', Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      color: #333;
      padding: 40px 20px;
      box-sizing: border-box;
    }
    h1 {
      font-size: 3em;
      font-weight: 700;
      color: #008080;
      text-decoration: underline;
      text-decoration-color: #008080;
      text-underline-offset: 8px;
      margin-bottom: 5px;
    }
    .subtitle {
      font-size: 1.5em;
      font-weight: 400;
      color: #555;
      margin-bottom: 40px;
    }
    .back-button {
      position: absolute;
      top: 30px;
      left: 30px;
      padding: 10px 20px;
      background-color: #e6f7f5;
      color: #008080;
      font-size: 1.2em;
      font-weight: 700;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      transition: background-color 0.2s;
    }
    .back-button:hover { background-color: #ccf0ed; }
    .difficulty-selection {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      width: 100%;
      max-width: 1000px;
    }
    .card {
      background-color: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      flex: 1 1 250px;
      max-width: 300px;
      min-height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 2px solid transparent;
    }
    .card:hover, .card.selected {
      transform: translateY(-5px);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
      border-color: #b380ff;
    }
    .card-header {
      font-size: 2.5em;
      font-weight: 700;
      color: #008080;
      margin-bottom: 10px;
    }
    .card-desc {
      font-size: 1em;
      color: #777;
      margin-bottom: 15px;
    }
    .card-detail {
      font-size: 1.1em;
      font-weight: 600;
      color: #333;
      line-height: 1.6;
    }
    .card-time {
      font-weight: 700;
      color: #d14949;
      margin-top: 15px;
    }
    .start-button {
      margin-top: 30px;
      font-size: 1.5em;
      padding: 15px 40px;
      border: none;
      border-radius: 12px;
      background-color: #008080;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s, transform 0.1s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .start-button:hover { background-color: #006666; transform: translateY(-2px); }
  </style>
</head>
<body>
  <a href="select_game.html" class="back-button">กลับ</a>
  <h1>เกมเขาวงกต</h1>
  <div class="subtitle">โปรดเลือกระดับความยาก</div>

  <div class="difficulty-selection">
    <div class="card" id="card-easy" data-difficulty="easy" data-time="60" onclick="selectCard('card-easy')">
      <div>
        <div class="card-header">ง่าย</div>
        <div class="card-desc">คำอธิบาย</div>
        <div class="card-detail">มีขนาดตาราง 6x6<br>เส้นทางง่ายและไม่ซับซ้อน</div>
      </div>
      <div class="card-time">เวลา 30 วินาที</div>
    </div>

    <div class="card selected" id="card-medium" data-difficulty="medium" data-time="90" onclick="selectCard('card-medium')">
      <div>
        <div class="card-header">กลาง</div>
        <div class="card-desc">คำอธิบาย</div>
        <div class="card-detail">ขนาด 10x10<br>และเส้นทางซับซ้อนขึ้น</div>
      </div>
      <div class="card-time">เวลา 60 วินาที</div>
    </div>

    <div class="card" id="card-hard" data-difficulty="hard" data-time="120" onclick="selectCard('card-hard')">
      <div>
        <div class="card-header">ยาก</div>
        <div class="card-desc">คำอธิบาย</div>
        <div class="card-detail">ขนาด 14x14<br>ท้าทายและซับซ้อนมากยิ่งขึ้น</div>
      </div>
      <div class="card-time">เวลา 120 วินาที</div>
    </div>
  </div>

  <button class="start-button" onclick="startGame()">เริ่มเล่น</button>

  <script>
    function selectCard(cardId) {
      const allCards = document.querySelectorAll('.card');
      allCards.forEach(card => card.classList.remove('selected'));
      const selectedCard = document.getElementById(cardId);
      selectedCard.classList.add('selected');
    }

    function startGame(){
      const selectedCard = document.querySelector('.card.selected');
      if (selectedCard) {
        const diff = selectedCard.dataset.difficulty;
        localStorage.setItem("difficulty", diff); // เก็บค่าความยาก
        window.location.href = "maze.html"; // ไปหน้าเกม
      } else {
        alert('โปรดเลือกระดับความยากก่อนเริ่มเกม');
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      const defaultCard = document.getElementById('card-medium');
      if (defaultCard && !defaultCard.classList.contains('selected')) {
        defaultCard.classList.add('selected');
      }
    });
  </script>
</body>
</html>
