<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คำแนะนำ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7e8e8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #335964;
            position: relative;
        }

        .red-bar {
            background-color: #d14949;
            width: 30%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .red-bar .exclamation {
            font-size: 20em;
            font-weight: bold;
            line-height: 1;
            color: white;
        }

        .content-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 750px;
            margin-left: 30%;
            position: relative;
        }

        h2.title {
            font-family: 'Georgia', serif;
            font-size: 3.5em;
            font-weight: bold;
            color: #335964;
            border-bottom: 2px solid #335964;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .guideline-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .guideline-list li {
            font-size: 1.5em; /* ปรับขนาดตัวอักษรของแต่ละรายการ */
            margin-bottom: 15px;
            line-height: 1.6;
            position: relative;
        }

        .guideline-list li::before {
            content: '•';
            color: #d14949;
            font-size: 1.5em;
            position: absolute;
            left: -20px;
            top: -5px;
        }

        .next-button-container {
            text-align: right;
            margin-top: 30px;
        }

        .next-button {
            padding: 15px 40px;
            font-size: 1.5em;
            font-weight: bold;
            color: #335964;
            background-color: transparent;
            border: 2px solid #335964;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
        }

        .next-button:hover {
            background-color: #335964;
            color: white;
        }
        
        .next-button span {
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="red-bar">
        <div class="exclamation">!</div>
    </div>

    <div class="content-container">
        <h2 class="title">คำแนะนำ</h2>
        <ul class="guideline-list">
            <li>เกมนี้ถูกออกแบบเพื่อ ฝึกสมองและความจำ ช่วยกระตุ้นการคิด และชะลอการเสื่อมของความจำ</li>
            <li>ไม่ใช่วิธีการรักษาทางการแพทย์ แต่เป็นการ เสริมสร้างสุขภาพสมอง</li>
            <li>ควรเล่นอย่างสม่ำเสมอ แต่ไม่หักโหม วันละ 10–20 นาที ก็เพียงพอ หากรู้สึกเหนื่อยล้า หรือไม่สบายใจ ควรพักทันที</li>
            <li>การดูแลสุขภาพอื่น ๆ เช่น การออกกำลังกาย พักผ่อนให้เพียงพอ และรับประทานอาหารที่มีประโยชน์ ก็มีความสำคัญไม่แพ้กัน</li>
        </ul>
        <a href="select_game.html" class="next-button">
        <span>ต่อไป</span>
        &rarr;
        </a>
    </div>

</body>
</html>