<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรดเลือกเกม</title>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6f2; 
            font-family: 'Sarabun', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #335964;
            position: relative;
        }

        .red-bar {
            background-color: #d14949;
            width: 30%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .red-bar img {
            max-width: 80%;
            max-height: 80%;
            display: block;
        }

        .content-container {
            background-color: transparent;
            padding: 60px;
            border-radius: 10px;
            text-align: left;
            width: 750px;
            margin-left: 30%;
            position: relative;
        }

        h2.title {
            font-family: 'Sarabun', serif;
            font-size: 2.5em;
            font-weight: 700;
            color: #008080;
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 40px;
            text-decoration: underline; 
            text-decoration-color: #008080; 
            text-underline-offset: 5px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 30px;
        }
        
        /* สไตล์สำหรับลิงก์ที่ครอบการ์ดเกม (ทำให้คลิกได้ทั้งกล่อง) */
        .game-link {
            text-decoration: none;
            color: inherit; 
            display: contents; 
        }

        .game-card {
            background-color: #fff;
            border-radius: 20px;
            height: 250px; /* ความสูงของกล่องเกม */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            
            display: flex;
            flex-direction: column; 
            justify-content: space-evenly;
            align-items: center; 
            overflow: hidden;
            padding: 15px 0;
        }
        
        /* ****************************************************** */
        /* กฎเฉพาะ: ปรับขนาดรูปภาพทีละรูป (แก้ไขง่าย) */
        /* ****************************************************** */
        
        /* 1. เกมคำนวณ 24 (ตั้งค่าขนาดใหญ่) */
        .game-card .img-24game {
            max-width: 150px; 
            max-height: 150px;
            width: auto; 
            height: auto;
            object-fit: contain; 
            border-radius: 20px; 
        }
        
        /* 2. เกมจับผิดภาพ */
        .game-card .img-differences {
            max-width: 100px; 
            max-height: 100px; 
            width: auto;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        /* 3. เกมเขาวงกต */
        .game-card .img-maze {
            max-width: 80px;
            max-height: 80px;
            width: auto;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        /* 4. เกมกระดาน */
        .game-card .img-paper {
            max-width: 90px;
            max-height: 90px;
            width: auto;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }
        
        /* สไตล์ข้อความ */
        .game-card p {
            margin: 0; 
            text-align: center;
            font-size: 1.2em; 
            font-weight: 400; 
            color: #008080; 
            padding-top: 10px; 
        }

        .game-card:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="red-bar">
        <img src="gamepad-icon.png" alt="ไอคอนจอยเกม">
    </div>

    <div class="content-container">
        <h2 class="title">โปรดเลือกเกม</h2>
        <div class="game-grid">
            
            <a href="24game.html" class="game-link">
                <div class="game-card">
                    <img src="24game.png" alt="เกมคำนวณ24" class="img-24game">
                     <p>เกมคำนวณ24</p>
                </div>
            </a>
            
            <a href="select_leveli_1.html" class="game-link">
                <div class="game-card">
                    <img src="differences.png" alt="เกมจับผิดภาพ" class="img-differences">
                    <p>เกมจับผิดภาพ</p>
                </div>
            </a>
            
            <a href="select_leveli_3.html" class="game-link">
                <div class="game-card">
                    <img src="maze.png" alt="เกมเขาวงกต" class="img-maze">
                    <p>เกมเขาวงกต</p>
                </div>
            </a>
            
            <a href="select_leveli_2.html" class="game-link">
                <div class="game-card">
                    <img src="paper.png" alt="เกมกระดาน" class="img-paper">
                    <p>เกมกระดาน</p>
                </div>
            </a>
            
        </div>
    </div>

</body>
</html>