/* ตัวอักษรและพื้นฐาน */
body {
  font-family: 'Arial', sans-serif;
  background-color: #fefbf5;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #d0f0f0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 36px;
}

.login-btn button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: background-color 0.2s, transform 0.2s;
}

.login-btn button:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
}

/* คำแนะนำ */
.intro {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.intro h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 15px;
}

/* เกม */
.game-menu {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.game-menu h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
}

/* Grid ของเกม */
.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* การ์ดเกม */
.game-card {
  background-color: #fff9f3;
  padding: 25px 10px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.game-card a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.game-card .emoji {
  font-size: 40px;
  display: block;
  margin-bottom: 10px;
}
