<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>เกมจับผิดภาพ</title>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
<style>
    body { 
        background-color: #ffe6f2; 
        font-family: 'Sarabun', Arial, sans-serif; 
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-height: 100vh;
        color: #333;
        padding: 20px;
        box-sizing: border-box;
    }

    h1 { 
        font-family: 'Sarabun', serif;
        font-size: 3em;
        font-weight: 700;
        color: #008080;
        margin-bottom: 20px;
        padding: 10px 30px;
        border: 3px solid #b380ff;
        border-radius: 10px;
        text-decoration: underline; 
        text-decoration-color: #008080; 
        text-underline-offset: 8px;
        background-color: #fce4ec;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        flex-shrink: 0;
    }

    .main-container {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(41, 27, 27, 0.1);
        padding: 20px;
        width: 100%;
        max-width: 900px; 
        text-align: center;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
    }

    .info-text {
        font-size: 1.2em;
        color: #555;
        margin-bottom: 10px;
        flex-shrink: 0;
    }
    
    #game { 
        display:flex; 
        flex-wrap:nowrap; 
        justify-content:center; 
        gap:20px; 
        margin-top: 10px; 
        flex-grow: 1;
        align-items: center;
        min-height: 0;
    }
    .pane { 
        background:#f0f0f0; 
        padding:10px; 
        border-radius:10px; 
        box-shadow:0 4px 12px rgba(0,0,0,0.1);
        position:relative; 
        flex:1 1 50%; 
        max-width: 45%; 
        min-width: 380px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @media (max-width: 850px) {
        #game { flex-wrap: wrap; }
        .pane { min-width: 100%; }
    }

    .canvas-container {
        width: 100%;
        aspect-ratio: 4 / 3; 
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    canvas { 
        width:100%; 
        height:100%; 
        display:block; 
    }

    .status { 
        margin-top:10px; 
        display:flex; 
        gap:15px; 
        justify-content:center; 
        font-size: 1.1em; 
        color: #008080; 
        font-weight: 600;
        flex-shrink: 0;
    }
    #message { 
        margin-top:8px; 
        color:#d14949; 
        font-size: 1.1em;
        font-weight: 600;
        flex-shrink: 0;
    }
    .overlay-mark { 
        position:absolute; 
        pointer-events:none; 
        border-radius:50%; 
    }
    #overlay { 
        position:absolute; 
        top:0; 
        left:0; 
        width:100%; 
        height:100%; 
        pointer-events:none; 
        z-index:10; 
    }
</style>
</head>
<body>
    <h1>เกมจับผิดภาพ</h1>

    <div class="main-container">
        <div class="info-text">
            <p>ภาพนี้แตกต่างกัน <span id="total-diffs">0</span> จุด, เวลาที่กำหนด <span id="initial-time-limit">0</span> วินาที</p>
        </div>

        <div id="game">
            <div class="pane">
                <div style="font-weight:600; margin-bottom:10px; color:#555;">ภาพต้นฉบับ</div>
                <div class="canvas-container">
                    <canvas id="left" width="420" height="320"></canvas>
                </div>
            </div>

            <div class="pane">
                <div style="font-weight:600; margin-bottom:10px; color:#555;">ภาพที่ต่าง</div>
                <div class="canvas-container">
                    <canvas id="right" width="420" height="320" style="cursor:crosshair;"></canvas>
                    <div id="overlay"></div>
                </div>
                <div class="status">
                    <div>เหลือ: <span id="remaining">0</span></div>
                    <div>| ผิดแล้ว: <span id="mistakes">0</span></div>
                    <div>| เวลา: <span id="timer">00:00</span></div>
                </div>
                <div id="message">กำลังสร้างเกม...</div>

                <!-- ✅ ปุ่มเริ่มใหม่ และกลับ -->
                <div style="margin-top:15px;">
                    <button id="restart-btn" style="padding:8px 16px; font-size:1em; margin-right:10px; background-color:#ffb3c6; border:none; border-radius:6px; cursor:pointer; font-weight:600;">เริ่มใหม่</button>
                    <button id="back-btn" style="padding:8px 16px; font-size:1em; background-color:#b3d9ff; border:none; border-radius:6px; cursor:pointer; font-weight:600;">กลับ</button>
                </div>
            </div>
        </div>
    </div>

<script>
/* ========== โค้ดเกมเหมือนเดิม (ไม่ตัดทอน) ========== */
// ------------------ อ่านค่า URL ------------------
const params = new URLSearchParams(window.location.search);
const difficulty = params.get('difficulty') || 'medium';
const timeLimit = parseInt(params.get('time')) || 90;

// ------------------ ตัวแปรเกม ------------------
const leftCanvas = document.getElementById('left');
const rightCanvas = document.getElementById('right');
const leftCtx = leftCanvas.getContext('2d');
const rightCtx = rightCanvas.getContext('2d');
const overlay = document.getElementById('overlay');
const remainingEl = document.getElementById('remaining');
const mistakesEl = document.getElementById('mistakes');
const timerEl = document.getElementById('timer');
const messageEl = document.getElementById('message');
const totalDiffsEl = document.getElementById('total-diffs');
const initialTimeLimitEl = document.getElementById('initial-time-limit');

let shapesBase=[], shapesModified=[], diffs=[];
let foundCount=0, mistakes=0, timeLeft=timeLimit, timerInterval=null, gameActive=false;

// ------------------ ฟังก์ชันช่วย ------------------
function rand(min,max){ return Math.random()*(max-min)+min; }
function randInt(min,max){ return Math.floor(rand(min,max+1)); }
function pick(arr){ return arr[Math.floor(Math.random()*arr.length)]; }
function randColor(){ return `hsl(${randInt(0,359)},${randInt(50,85)}%,${randInt(35,70)}%)`; }

// ------------------ สร้างรูปทรงสุ่ม ------------------
function generateShapes(count,w,h){
  const arr=[];
  for(let i=0;i<count;i++){
    const type=pick(['circle','rect','line']);
    const base={id:'s'+i,type,x:rand(30,w-30),y:rand(30,h-30),color:randColor(),size:rand(12,48),rotation:rand(0,Math.PI*2),stroke:randInt(0,1)===0?false:true,visible:true};
    if(type==='line'){ base.x2=Math.max(10,Math.min(w-10,base.x+rand(-80,80))); base.y2=Math.max(10,Math.min(h-10,base.y+rand(-80,80))); base.lineWidth=rand(2,8);}
    arr.push(base);
  }
  return arr;
}

// ------------------ วาดรูป ------------------
function drawShapes(ctx,arr,w,h){
  ctx.clearRect(0,0,w,h);
  const g=ctx.createLinearGradient(0,0,w,h); g.addColorStop(0,'#f8f8f8'); g.addColorStop(1,'#ffffff'); ctx.fillStyle=g; ctx.fillRect(0,0,w,h);
  arr.forEach(s=>{
    if(!s.visible) return;
    ctx.save(); ctx.translate(s.x,s.y); ctx.rotate(s.rotation||0);
    if(s.type==='circle'){ ctx.beginPath(); ctx.arc(0,0,s.size/2,0,Math.PI*2); if(s.stroke){ctx.lineWidth=3;ctx.strokeStyle='#333';ctx.stroke();} ctx.fillStyle=s.color; ctx.fill();}
    else if(s.type==='rect'){ if(s.stroke){ctx.lineWidth=3;ctx.strokeStyle='#222';ctx.strokeRect(-s.size/2,-s.size/2,s.size,s.size);} ctx.fillStyle=s.color; ctx.fillRect(-s.size/2,-s.size/2,s.size,s.size);}
    else if(s.type==='line'){ ctx.beginPath(); ctx.moveTo(0,0); ctx.lineTo(s.x2-s.x,s.y2-s.y); ctx.lineWidth=s.lineWidth||4; ctx.strokeStyle=s.color; ctx.stroke();}
    ctx.restore();
  });
}

// ------------------ สร้างความต่าง ------------------
function createDiffsFromBase(baseShapes,diffCount,w,h){
  const modified=JSON.parse(JSON.stringify(baseShapes));
  const diffsLocal=[];
  const possibleOps=['changeColor','remove','move','resize','add'];
  for(let i=0;i<diffCount;i++){
    const op=pick(possibleOps);
    if(op==='add'){ 
      const newShape={id:'added_'+i,type:pick(['circle','rect']),x:rand(40,w-40),y:rand(40,h-40),color:randColor(),size:rand(14,46),rotation:rand(0,Math.PI*2),visible:true}; 
      modified.push(newShape); 
      diffsLocal.push({x:newShape.x,y:newShape.y,r:Math.max(18,newShape.size/1.2),found:false,desc:'เพิ่มวัตถุ'}); 
      continue;
    }
    if(modified.length===0){ i--; continue;}
    const idx=randInt(0,modified.length-1); const s=modified[idx];
    if(op==='changeColor'){ s.color=randColor(); diffsLocal.push({x:s.x,y:s.y,r:Math.max(24,s.size/1.0),found:false,desc:'เปลี่ยนสี'});}
    else if(op==='remove'){ s.visible=false; diffsLocal.push({x:s.x,y:s.y,r:Math.max(24,s.size/1.0),found:false,desc:'ลบวัตถุ'});}
    else if(op==='move'){ const oldx=s.x,oldy=s.y; s.x=Math.max(25,Math.min(w-25,s.x+rand(-80,80))); s.y=Math.max(25,Math.min(h-25,s.y+rand(-80,80))); diffsLocal.push({x:(oldx+s.x)/2,y:(oldy+s.y)/2,r:Math.max(26,s.size/1.2),found:false,desc:'ย้ายตำแหน่ง'});}
    else if(op==='resize'){ const oldSize=s.size; s.size=Math.max(8,Math.min(90,s.size*rand(0.6,1.6))); diffsLocal.push({x:s.x,y:s.y,r:Math.max(22,Math.abs(s.size-oldSize)+s.size/2),found:false,desc:'เปลี่ยนขนาด'});}
  }
  return {modified,diffs:diffsLocal};
}

// ------------------ overlay mark ------------------
function drawOverlayMark(x, y, r, color, quick = false, permanent = false) {
  const el = document.createElement('div');
  el.className = 'overlay-mark';
  el.style.left = (x - r / 2) + 'px';
  el.style.top = (y - r / 2) + 'px';
  el.style.width = r + 'px';
  el.style.height = r + 'px';
  el.style.background = color;
  el.style.opacity = '0.9';
  el.style.transition = quick
    ? 'opacity 0.6s ease'
    : 'opacity 1.4s ease, transform 0.9s ease';
  overlay.appendChild(el);

  if (!permanent) {
    setTimeout(() => {
      el.style.opacity = '0';
      el.style.transform = 'scale(1.3)';
    }, 20);
    setTimeout(() => el.remove(), quick ? 700 : 1400);
  }
}

// ------------------ เกมหลัก ------------------
function startGame(){
  const diffCount = difficulty==='easy'?3:(difficulty==='medium'?5:8);
  foundCount=0; mistakes=0; timeLeft=timeLimit; gameActive=true;
  mistakesEl.textContent=mistakes; remainingEl.textContent=diffCount;
  messageEl.textContent='เกมเริ่มแล้ว! หาให้ครบทั้งหมด';
  
  totalDiffsEl.textContent = diffCount;
  initialTimeLimitEl.textContent = timeLimit;

  const baseCount = 10 + (difficulty==='easy'?0:(difficulty==='medium'?4:8));
  shapesBase=generateShapes(baseCount,leftCanvas.width,leftCanvas.height);
  drawShapes(leftCtx,shapesBase,leftCanvas.width,leftCanvas.height);

  const {modified,diffs:createdDiffs} = createDiffsFromBase(shapesBase,diffCount,rightCanvas.width,rightCanvas.height);
  shapesModified=modified; diffs=createdDiffs.map(d=>({...d,found:false}));
  drawShapes(rightCtx,shapesModified,rightCanvas.width,rightCanvas.height);
  overlay.innerHTML='';

  if(timerInterval) clearInterval(timerInterval);
  timerInterval=setInterval(()=>{
    timeLeft--; timerEl.textContent=formatTime(timeLeft);
    if(timeLeft<=0) endGame(false);
  },1000);
}

function endGame(success){
  gameActive=false; clearInterval(timerInterval);
  if(success) {
    messageEl.textContent=`ชนะ! เจอทั้งหมด ${foundCount} จุด โดยผิด ${mistakes} ครั้ง`;
  } else {
    messageEl.textContent=`จบเกม — หมดเวลา! เจอ ${foundCount}/${diffs.length} จุด (ผิด ${mistakes} ครั้ง)`;
  }
  diffs.forEach(d=>{ 
    if(!d.found) drawOverlayMark(d.x,d.y,d.r,'rgba(255,0,0,0.35)', false, true); 
  });
}

function formatTime(sec){ 
  const m=Math.floor(sec/60).toString().padStart(2,'0'); 
  const s=(sec%60).toString().padStart(2,'0'); 
  return `${m}:${s}`;
}

// ------------------ ตรวจคลิก ------------------
rightCanvas.addEventListener('click',(e)=>{
  if(!gameActive) return;
  const rect=rightCanvas.getBoundingClientRect();
  const x_css = e.clientX - rect.left;
  const y_css = e.clientY - rect.top;

  let hit=false;
  for(const d of diffs){ 
    if(d.found) continue;
    const dist=Math.hypot(x_css-d.x,y_css-d.y); 
    if(dist<=d.r){ 
      d.found=true; 
      foundCount++; 
      remainingEl.textContent=(diffs.length-foundCount); 
      hit=true; 
      drawOverlayMark(d.x,d.y,d.r,'rgba(0,255,0,0.35)', false, true); 
      messageEl.textContent=`เจอแล้ว: ${d.desc}`; 
      break;
    }
  }
  if(!hit){ 
    mistakes++; 
    mistakesEl.textContent=mistakes; 
    drawOverlayMark(x_css,y_css,20,'rgba(255,0,0,0.4)', true, false); 
    messageEl.textContent='ผิดนะ ลองอีกครั้ง';
  }
  if(foundCount===diffs.length) endGame(true);
});

// ------------------ เริ่มอัตโนมัติ ------------------
function init(){
  startGame();
}
init();

// ------------------ ปุ่มเริ่มใหม่ & กลับ ------------------
document.getElementById('restart-btn').addEventListener('click', ()=>{
    init(); // เริ่มเกมใหม่
});

document.getElementById('back-btn').addEventListener('click', ()=>{
    window.history.back(); // กลับหน้าก่อนหน้า
});
</script>
</body>
</html>
