<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เกม 24</title>
  <style>
    body {
      font-family: "Prompt", sans-serif;
      text-align: center;
      background-color: #ffe4e1;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 20px;
      font-size: 36px;
    }
    .container {
      background: #fff0f5;
      padding: 20px;
      margin: 20px auto;
      width: 90%;
      max-width: 600px;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .buttons {
      margin: 12px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    button {
      padding: 20px 30px;
      font-size: 28px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      min-width: 80px;
      transition: 0.2s;
    }
    button:disabled {
      background-color: #ddd;
      color: #999;
      cursor: not-allowed;
    }
    button:hover:not(:disabled) {
      background: #ddd;
    }
    #expression {
      font-size: 28px;
      padding: 14px;
      width: 90%;
      margin: 15px 0;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 12px;
    }
    .action-btn {
      background-color: #ff9999;
      min-width: 100px;
    }
    .check-btn {
      background-color: #a5d6a7;
      min-width: 120px;
    }
    .yellow-btn {
      background-color: #ffd54f;
      min-width: 140px;
    }
    .green-btn {
      background-color: #81c784;
      min-width: 140px;
    }
  </style>
</head>
<body>
  <h1>เกม 24</h1>
  <p style="font-size:20px;">ใช้เลข 4 ตัวรวมกันด้วย + - × ÷ ให้ได้ 24</p>
  <div class="container">
    <!-- ปุ่มตัวเลข -->
    <div id="numberButtons" class="buttons"></div>
 
    <!-- ปุ่มเครื่องหมาย -->
    <div class="buttons">
      <button onclick="addSymbol('+')">+</button>
      <button onclick="addSymbol('-')">-</button>
      <button onclick="addSymbol('*')">×</button>
      <button onclick="addSymbol('/')">÷</button>
      <button onclick="addSymbol('(')">(</button>
      <button onclick="addSymbol(')')">)</button>
    </div>
 
    <!-- ช่องสมการ -->
    <p style="font-size:22px;">สมการ:</p>
    <input type="text" id="expression" readonly>
 
    <!-- ปุ่มควบคุม -->
    <div class="buttons">
      <button class="action-btn" onclick="deleteLast()">ลบ</button>
      <button class="action-btn" onclick="clearExpr()">ล้าง</button>
      <button class="check-btn" onclick="checkResult()">ตรวจสอบ</button>
    </div>
 
    <p id="result"></p>
 
    <!-- ปุ่มเริ่มใหม่/กลับ -->
    <div class="buttons">
      <button class="yellow-btn" onclick="restart()">เริ่มใหม่</button>
      <button class="green-btn" onclick="window.location.href='select_game.html'">กลับ</button>
    </div>
  </div>
 
  <script>
    let numbers = [];
    let used = [];
    let history = [];
 
    function generateNumbers() {
      numbers = [];
      used = [];
      history = [];
      for (let i = 0; i < 4; i++) {
        numbers.push(Math.floor(Math.random() * 9) + 1);
        used.push(false);
      }
      displayNumbers();
    }
 
    function displayNumbers() {
      const numDiv = document.getElementById("numberButtons");
      numDiv.innerHTML = "";
      numbers.forEach((num, index) => {
        const btn = document.createElement("button");
        btn.textContent = num;
        btn.disabled = used[index];
        btn.onclick = () => {
          addNumber(num, index, btn);
        };
        numDiv.appendChild(btn);
      });
    }
 
    function addNumber(num, index, btn) {
      document.getElementById("expression").value += num;
      used[index] = true;
      btn.disabled = true;
      history.push({ type: "num", value: num, index: index });
    }
 
    function addSymbol(symbol) {
      document.getElementById("expression").value += symbol;
      history.push({ type: "op", value: symbol });
    }
 
    function deleteLast() {
      let exp = document.getElementById("expression").value;
      if (exp.length === 0) return;
 
      let last = history.pop();
      if (last) {
        if (last.type === "num") {
          used[last.index] = false;
        }
      }
 
      document.getElementById("expression").value = exp.slice(0, -1);
      displayNumbers();
    }
 
    function clearExpr() {
      document.getElementById("expression").value = "";
      document.getElementById("result").innerText = "";
      used = used.map(() => false);
      history = [];
      displayNumbers();
    }
 
    function checkResult() {
      let exp = document.getElementById("expression").value;
      try {
        let result = eval(exp);
        if (result === 24) {
          document.getElementById("result").innerText = "🎉 ถูกต้อง! ได้ 24 แล้ว";
        } else {
          document.getElementById("result").innerText = "❌ ได้ " + result + " ยังไม่ใช่ 24";
        }
      } catch {
        document.getElementById("result").innerText = "⚠️ สมการไม่ถูกต้อง";
      }
    }
 
    function restart() {
      clearExpr();
      generateNumbers();
    }
 
    generateNumbers();
  </script>
</body>
</html>